queries: 1978, vws: [0.0, 0.3, 0.5, 0.7], metric: hit_at_1

=== Static fixed-vw policies ===
  vw=0.0: hit_at_1=0.5394
  vw=0.3: hit_at_1=0.5683
  vw=0.5: hit_at_1=0.5703
  vw=0.7: hit_at_1=0.5758

=== Oracle (per-query best vw, upper bound) ===
  oracle hit_at_1=0.6744

=== Static-best baseline: vw=0.7 hit_at_1=0.5758 ===
  (259/1978 queries had no BM25 hits — treated as zero-confidence)

=== Signal verdict (paired bootstrap, 95% CI on Δ vs static-best) ===
                 raw_gap: vw_fb=0.7 tau_q=0.90  Δ=-0.0035 CI=[-0.0101, +0.0040]  ❌ not useful
          normalized_gap: vw_fb=0.7 tau_q=0.90  Δ=-0.0035 CI=[-0.0101, +0.0030]  ❌ not useful
      neg_crowdedness_95: vw_fb=0.7 tau_q=0.90  Δ=-0.0056 CI=[-0.0147, +0.0035]  ❌ not useful
