queries: 232, weights: [0.0, 0.1, 0.3, 0.5, 0.7, 1.0]

=== Static fixed-vw policies ===
  vw=0.0: hit@1=0.185 MRR=0.402
  vw=0.1: hit@1=0.366 MRR=0.535
  vw=0.3: hit@1=0.375 MRR=0.506
  vw=0.5: hit@1=0.362 MRR=0.466
  vw=0.7: hit@1=0.384 MRR=0.458
  vw=1.0: hit@1=0.379 MRR=0.452
  bm25_only: hit@1=0.185 MRR=0.402

=== Oracle (per-query best, upper bound) ===
  oracle: hit@1=0.530 MRR=0.661

=== Threshold policies (proxy = bm25 reciprocal_rank) ===
  tau=0.5 vw_fb=0.1: hit@1=0.323 MRR=0.522 (fallback used 150/232 = 65%)
  tau=0.5 vw_fb=0.3: hit@1=0.353 MRR=0.533 (fallback used 150/232 = 65%)
  tau=0.5 vw_fb=0.5: hit@1=0.358 MRR=0.519 (fallback used 150/232 = 65%)
  tau=0.5 vw_fb=0.7: hit@1=0.379 MRR=0.520 (fallback used 150/232 = 65%)
  tau=0.5 vw_fb=1.0: hit@1=0.392 MRR=0.525 (fallback used 150/232 = 65%)
  tau=0.34 vw_fb=0.1: hit@1=0.323 MRR=0.522 (fallback used 150/232 = 65%)
  tau=0.34 vw_fb=0.3: hit@1=0.353 MRR=0.533 (fallback used 150/232 = 65%)
  tau=0.34 vw_fb=0.5: hit@1=0.358 MRR=0.519 (fallback used 150/232 = 65%)
  tau=0.34 vw_fb=0.7: hit@1=0.379 MRR=0.520 (fallback used 150/232 = 65%)
  tau=0.34 vw_fb=1.0: hit@1=0.392 MRR=0.525 (fallback used 150/232 = 65%)
  tau=0.25 vw_fb=0.1: hit@1=0.203 MRR=0.432 (fallback used 76/232 = 33%)
  tau=0.25 vw_fb=0.3: hit@1=0.228 MRR=0.448 (fallback used 76/232 = 33%)
  tau=0.25 vw_fb=0.5: hit@1=0.220 MRR=0.435 (fallback used 76/232 = 33%)
  tau=0.25 vw_fb=0.7: hit@1=0.224 MRR=0.431 (fallback used 76/232 = 33%)
  tau=0.25 vw_fb=1.0: hit@1=0.224 MRR=0.430 (fallback used 76/232 = 33%)
  tau=0.2 vw_fb=0.1: hit@1=0.198 MRR=0.422 (fallback used 58/232 = 25%)
  tau=0.2 vw_fb=0.3: hit@1=0.207 MRR=0.430 (fallback used 58/232 = 25%)
  tau=0.2 vw_fb=0.5: hit@1=0.198 MRR=0.418 (fallback used 58/232 = 25%)
  tau=0.2 vw_fb=0.7: hit@1=0.203 MRR=0.414 (fallback used 58/232 = 25%)
  tau=0.2 vw_fb=1.0: hit@1=0.203 MRR=0.412 (fallback used 58/232 = 25%)
  tau=0.0 vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau=0.0 vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau=0.0 vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau=0.0 vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau=0.0 vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)

=== Non-leaky threshold policies (signal = bm25_top1 - bm25_top2 gap) ===
  gap distribution: min=0.000 q25=0.000 med=0.000 q75=0.000 max=0.004
  tau_q=0.0 (tau=0.000) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.0 (tau=0.000) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.0 (tau=0.000) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.0 (tau=0.000) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.0 (tau=0.000) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)

=== Non-leaky threshold policies (signal = normalized gap = (top1-top2)/top1, computed post-hoc) ===
  norm_gap distribution: min=0.000 q25=0.000 med=0.000 q75=0.000 max=0.056
  tau_q=0.0 (tau=0.000) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.0 (tau=0.000) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.0 (tau=0.000) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.0 (tau=0.000) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.0 (tau=0.000) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.25 (tau=0.000) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=0.000) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=0.000) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)

=== Non-leaky threshold policies (signal = crowdedness@0.95, lower = more confident BM25) ===
  crowd@0.95 distribution: min=1 q25=4 med=10 q75=10 max=10
  tau_q=0.25 (tau=4) vw_fb=0.1: hit@1=0.203 MRR=0.428 (fallback used 129/232 = 56%)
  tau_q=0.25 (tau=4) vw_fb=0.3: hit@1=0.241 MRR=0.439 (fallback used 129/232 = 56%)
  tau_q=0.25 (tau=4) vw_fb=0.5: hit@1=0.263 MRR=0.450 (fallback used 129/232 = 56%)
  tau_q=0.25 (tau=4) vw_fb=0.7: hit@1=0.280 MRR=0.459 (fallback used 129/232 = 56%)
  tau_q=0.25 (tau=4) vw_fb=1.0: hit@1=0.289 MRR=0.469 (fallback used 129/232 = 56%)
  tau_q=0.5 (tau=10) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=10) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=10) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=10) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.5 (tau=10) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=10) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=10) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=10) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=10) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=0.75 (tau=10) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=1.0 (tau=10) vw_fb=0.1: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=1.0 (tau=10) vw_fb=0.3: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=1.0 (tau=10) vw_fb=0.5: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=1.0 (tau=10) vw_fb=0.7: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)
  tau_q=1.0 (tau=10) vw_fb=1.0: hit@1=0.185 MRR=0.402 (fallback used 0/232 = 0%)

=== Signal verdict (paired bootstrap, 95% CI on Δhit@1 vs static-best) ===
  static-best: vw=0.7 hit@1=0.3836
                 raw_gap: best_vw_fb=0.1 tau_q=0.10  Δh1=-0.1983 CI=[-0.2672, -0.1293]  ❌ not useful
          normalized_gap: best_vw_fb=0.1 tau_q=0.10  Δh1=-0.1983 CI=[-0.2672, -0.1293]  ❌ not useful
      neg_crowdedness_95: best_vw_fb=1.0 tau_q=0.75  Δh1=-0.0948 CI=[-0.1509, -0.0431]  ❌ not useful
